# Get new API key from https://console.chainbase.com/
NEXT_PUBLIC_CHAINBASE_API_KEY=
# Get Wallet Connect Project ID from https://cloud.walletconnect.com/app
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
# Private key of Wallet Score smart contract owner
PV_KEY=
# NFT Storage Key
NFT_STORAGE_KEY=

